.article h1 {
    font-family: var(--serif);
}

.maketop {
    text-align: center;
}

.maketop img {
    width: 90vw;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

button {
    border: solid var(--red) 3px;
    margin: 1vw;
    background-color: transparent;
    color: var(--red);
    font-size: 5vw;
    font-weight: 900;
    height: 22vw;
}

.article img {
    border: solid 3px black;
    width: 90vw;
}

.article ul {
    text-align: center;
    line-height: 1px;
    color: black;
}

.article ul li {
    margin-top: 100px;
}

.article ul li h3 {
    font-size: 5vw;
}

.article ul li img {
    border: none;
    width: 70vw;
}

@media (min-width: 900px) {
    .maketop {
        max-width: 900px;
        margin: 0 auto;
    }
    
    .maketop img {
        max-width: 900px;
    }

    .article img {
        max-width: 420px;
    }

    .article h1 {
        font-size: 30px;
    }

    .right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50px 1fr;
        grid-gap: 10px;
    }

    .right img {
        order: -1;
        grid-row: 1 / 3;
    }

    .left {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50px 1fr;
        grid-gap: 10px;
    }

    .left img {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
    }
    
    .botline {
        display: grid;
    }

    .article ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 900px;
        grid-gap: 40px;
        justify-self: center;
    }
    .article ul li {
        display: grid;
        grid-template-rows: 100px auto auto;
    }
    .article ul li img {
        width: 250px;
        align-self: end;
    }

}